c:\users\norne\documents\visual studio 2015\Projects\PCfinder2\PCfinder2\bin\Debug\PCfinder2.exe.config
c:\users\norne\documents\visual studio 2015\Projects\PCfinder2\PCfinder2\bin\Debug\PCfinder2.exe
c:\users\norne\documents\visual studio 2015\Projects\PCfinder2\PCfinder2\bin\Debug\PCfinder2.pdb
c:\users\norne\documents\visual studio 2015\Projects\PCfinder2\PCfinder2\obj\Debug\PCfinder2.csprojResolveAssemblyReference.cache
c:\users\norne\documents\visual studio 2015\Projects\PCfinder2\PCfinder2\obj\Debug\CloseableTap.g.cs
c:\users\norne\documents\visual studio 2015\Projects\PCfinder2\PCfinder2\obj\Debug\MainWindow.g.cs
c:\users\norne\documents\visual studio 2015\Projects\PCfinder2\PCfinder2\obj\Debug\App.g.cs
c:\users\norne\documents\visual studio 2015\Projects\PCfinder2\PCfinder2\obj\Debug\PCfinder2_MarkupCompile.cache
c:\users\norne\documents\visual studio 2015\Projects\PCfinder2\PCfinder2\obj\Debug\PCfinder2_MarkupCompile.lref
c:\users\norne\documents\visual studio 2015\Projects\PCfinder2\PCfinder2\obj\Debug\CloseableTap.baml
c:\users\norne\documents\visual studio 2015\Projects\PCfinder2\PCfinder2\obj\Debug\MainWindow.baml
c:\users\norne\documents\visual studio 2015\Projects\PCfinder2\PCfinder2\obj\Debug\PCfinder2.g.resources
c:\users\norne\documents\visual studio 2015\Projects\PCfinder2\PCfinder2\obj\Debug\PCfinder2.Properties.Resources.resources
c:\users\norne\documents\visual studio 2015\Projects\PCfinder2\PCfinder2\obj\Debug\PCfinder2.csproj.GenerateResource.Cache
c:\users\norne\documents\visual studio 2015\Projects\PCfinder2\PCfinder2\obj\Debug\PCfinder2.exe
c:\users\norne\documents\visual studio 2015\Projects\PCfinder2\PCfinder2\obj\Debug\PCfinder2.pdb
C:\Users\Connor Phalen\Desktop\THIS WEEKS HOMEWORK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\COMP 3951\3951Project\PCfinder2\bin\Debug\PCfinder2.exe.config
C:\Users\Connor Phalen\Desktop\THIS WEEKS HOMEWORK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\COMP 3951\3951Project\PCfinder2\obj\Debug\PCfinder2.exe
C:\Users\Connor Phalen\Desktop\THIS WEEKS HOMEWORK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\COMP 3951\3951Project\PCfinder2\obj\Debug\PCfinder2.pdb
C:\Users\Connor Phalen\Desktop\THIS WEEKS HOMEWORK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\COMP 3951\3951Project\PCfinder2\bin\Debug\PCfinder2.exe
C:\Users\Connor Phalen\Desktop\THIS WEEKS HOMEWORK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\COMP 3951\3951Project\PCfinder2\bin\Debug\PCfinder2.pdb
C:\Users\Connor Phalen\Desktop\THIS WEEKS HOMEWORK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\COMP 3951\3951Project\PCfinder2\obj\Debug\PCfinder2.csprojResolveAssemblyReference.cache
C:\Users\Connor Phalen\Desktop\THIS WEEKS HOMEWORK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\COMP 3951\3951Project\PCfinder2\obj\Debug\CloseableTap.g.cs
C:\Users\Connor Phalen\Desktop\THIS WEEKS HOMEWORK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\COMP 3951\3951Project\PCfinder2\obj\Debug\MainWindow.g.cs
C:\Users\Connor Phalen\Desktop\THIS WEEKS HOMEWORK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\COMP 3951\3951Project\PCfinder2\obj\Debug\App.g.cs
C:\Users\Connor Phalen\Desktop\THIS WEEKS HOMEWORK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\COMP 3951\3951Project\PCfinder2\obj\Debug\PCfinder2_MarkupCompile.cache
C:\Users\Connor Phalen\Desktop\THIS WEEKS HOMEWORK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\COMP 3951\3951Project\PCfinder2\obj\Debug\PCfinder2_MarkupCompile.lref
C:\Users\Connor Phalen\Desktop\THIS WEEKS HOMEWORK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\COMP 3951\3951Project\PCfinder2\obj\Debug\CloseableTap.baml
C:\Users\Connor Phalen\Desktop\THIS WEEKS HOMEWORK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\COMP 3951\3951Project\PCfinder2\obj\Debug\MainWindow.baml
C:\Users\Connor Phalen\Desktop\THIS WEEKS HOMEWORK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\COMP 3951\3951Project\PCfinder2\obj\Debug\PCfinder2.g.resources
C:\Users\Connor Phalen\Desktop\THIS WEEKS HOMEWORK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\COMP 3951\3951Project\PCfinder2\obj\Debug\PCfinder2.Properties.Resources.resources
C:\Users\Connor Phalen\Desktop\THIS WEEKS HOMEWORK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\COMP 3951\3951Project\PCfinder2\obj\Debug\PCfinder2.csproj.GenerateResource.Cache
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\PCfinder2.exe.config
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\obj\Debug\PCfinder2.exe
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\obj\Debug\PCfinder2.pdb
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\obj\Debug\PCfinder2.csprojResolveAssemblyReference.cache
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\obj\Debug\CloseableTap.g.cs
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\obj\Debug\MainWindow.g.cs
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\obj\Debug\App.g.cs
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\obj\Debug\PCfinder2_MarkupCompile.cache
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\obj\Debug\PCfinder2_MarkupCompile.lref
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\PCfinder2.exe
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\PCfinder2.pdb
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\Google.Apis.Core.dll
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\Google.Apis.Customsearch.v1.dll
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\Google.Apis.dll
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\Google.Apis.PlatformServices.dll
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\log4net.dll
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.dll
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\Newtonsoft.Json.dll
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\System.Net.Http.Extensions.dll
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\System.Net.Http.Primitives.dll
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\Zlib.Portable.dll
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\Google.Apis.pdb
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\Google.Apis.xml
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\Google.Apis.Core.pdb
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\Google.Apis.Core.xml
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\Google.Apis.Customsearch.v1.pdb
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\Google.Apis.Customsearch.v1.xml
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\Google.Apis.PlatformServices.pdb
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\Google.Apis.PlatformServices.xml
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\log4net.xml
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.xml
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\Newtonsoft.Json.xml
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\System.Net.Http.Extensions.xml
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\System.Net.Http.Primitives.xml
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\bin\Debug\Zlib.Portable.xml
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\obj\Debug\CloseableTap.baml
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\obj\Debug\MainWindow.baml
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\obj\Debug\PCfinder2.g.resources
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\obj\Debug\PCfinder2.Properties.Resources.resources
C:\Users\Connor Phalen\Desktop\3951Project\PCfinder2\obj\Debug\PCfinder2.csproj.GenerateResource.Cache
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\PCfinder2.exe.config
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\obj\Debug\PCfinder2.exe
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\obj\Debug\PCfinder2.pdb
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\PCfinder2.exe
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\PCfinder2.pdb
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\Google.Apis.Core.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\Google.Apis.Customsearch.v1.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\Google.Apis.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\Google.Apis.PlatformServices.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\log4net.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\Newtonsoft.Json.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\System.Net.Http.Extensions.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\System.Net.Http.Primitives.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\Zlib.Portable.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\Google.Apis.pdb
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\Google.Apis.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\Google.Apis.Core.pdb
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\Google.Apis.Core.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\Google.Apis.Customsearch.v1.pdb
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\Google.Apis.Customsearch.v1.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\Google.Apis.PlatformServices.pdb
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\Google.Apis.PlatformServices.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\log4net.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\Newtonsoft.Json.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\System.Net.Http.Extensions.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\System.Net.Http.Primitives.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\bin\Debug\Zlib.Portable.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\obj\Debug\PCfinder2.csprojResolveAssemblyReference.cache
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\obj\Debug\CloseableTap.g.cs
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\obj\Debug\MainWindow.g.cs
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\obj\Debug\App.g.cs
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\obj\Debug\PCfinder2_MarkupCompile.cache
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\obj\Debug\PCfinder2_MarkupCompile.lref
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\obj\Debug\CloseableTap.baml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\obj\Debug\MainWindow.baml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\obj\Debug\PCfinder2.g.resources
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\obj\Debug\PCfinder2.Properties.Resources.resources
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder\PCfinder2\obj\Debug\PCfinder2.csproj.GenerateResource.Cache
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\obj\Debug\AccentStyleWindow.baml
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\obj\Debug\CustomAccent1.baml
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\obj\Debug\CustomAccent2.baml
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\obj\Debug\CustomTheme.baml
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\obj\Debug\Resources\Icons.baml
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\obj\Debug\AccentStyleWindow.g.cs
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\obj\Debug\CloseableTap.g.cs
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\obj\Debug\MainWindow.g.cs
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\obj\Debug\Resources\Icons.g.cs
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\obj\Debug\App.g.cs
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\obj\Debug\PCfinder2_MarkupCompile.cache
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\obj\Debug\PCfinder2_MarkupCompile.lref
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\PCfinder2.exe.config
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\PCfinder2.exe
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\PCfinder2.pdb
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\Google.Apis.Core.dll
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\Google.Apis.Customsearch.v1.dll
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\Google.Apis.dll
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\Google.Apis.PlatformServices.dll
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\log4net.dll
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\MahApps.Metro.dll
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.dll
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\Newtonsoft.Json.dll
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\System.Net.Http.Extensions.dll
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\System.Net.Http.Primitives.dll
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\System.Windows.Interactivity.dll
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\Zlib.Portable.dll
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\Google.Apis.pdb
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\Google.Apis.xml
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\Google.Apis.Core.pdb
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\Google.Apis.Core.xml
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\Google.Apis.Customsearch.v1.pdb
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\Google.Apis.Customsearch.v1.xml
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\Google.Apis.PlatformServices.pdb
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\Google.Apis.PlatformServices.xml
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\log4net.xml
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\MahApps.Metro.pdb
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\MahApps.Metro.xml
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.xml
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\Newtonsoft.Json.xml
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\System.Net.Http.Extensions.xml
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\System.Net.Http.Primitives.xml
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\bin\Debug\Zlib.Portable.xml
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\obj\Debug\App.baml
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\obj\Debug\CloseableTap.baml
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\obj\Debug\MainWindow.baml
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\obj\Debug\PCfinder2.g.resources
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\obj\Debug\PCfinder2.Properties.Resources.resources
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\obj\Debug\PCfinder2.csproj.GenerateResource.Cache
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\obj\Debug\PCfinder2.exe
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\obj\Debug\PCfinder2.pdb
C:\Users\norne\Desktop\PCfinder\Project_Folder\PCfinder2\obj\Debug\PCfinder2.csprojResolveAssemblyReference.cache
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\PCfinder2.exe.config
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\obj\Debug\PCfinder2.exe
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\obj\Debug\PCfinder2.pdb
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\PCfinder2.exe
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\PCfinder2.pdb
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\Google.Apis.Core.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\Google.Apis.Customsearch.v1.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\Google.Apis.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\Google.Apis.PlatformServices.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\log4net.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\MahApps.Metro.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\Newtonsoft.Json.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\System.Net.Http.Extensions.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\System.Net.Http.Primitives.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\Zlib.Portable.dll
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\Google.Apis.pdb
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\Google.Apis.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\Google.Apis.Core.pdb
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\Google.Apis.Core.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\Google.Apis.Customsearch.v1.pdb
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\Google.Apis.Customsearch.v1.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\Google.Apis.PlatformServices.pdb
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\Google.Apis.PlatformServices.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\log4net.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\MahApps.Metro.pdb
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\MahApps.Metro.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\Newtonsoft.Json.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\System.Net.Http.Extensions.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\System.Net.Http.Primitives.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\bin\Debug\Zlib.Portable.xml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\obj\Debug\PCfinder2.csprojResolveAssemblyReference.cache
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\obj\Debug\AccentStyleWindow.baml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\obj\Debug\CustomAccent1.baml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\obj\Debug\CustomAccent2.baml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\obj\Debug\CustomTheme.baml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\obj\Debug\Resources\Icons.baml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\obj\Debug\AccentStyleWindow.g.cs
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\obj\Debug\CloseableTap.g.cs
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\obj\Debug\MainWindow.g.cs
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\obj\Debug\Resources\Icons.g.cs
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\obj\Debug\App.g.cs
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\obj\Debug\PCfinder2_MarkupCompile.cache
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\obj\Debug\PCfinder2_MarkupCompile.lref
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\obj\Debug\App.baml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\obj\Debug\CloseableTap.baml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\obj\Debug\MainWindow.baml
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\obj\Debug\PCfinder2.g.resources
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\obj\Debug\PCfinder2.Properties.Resources.resources
C:\Users\Connor Phalen\Desktop\Group7_COMP3951_Project\Project_Folder_SearchFunc\PCfinder2\obj\Debug\PCfinder2.csproj.GenerateResource.Cache
